<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_route_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logistics_track_list_gray_bg_d"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:dividerHeight="0dip"
            android:paddingBottom="5dip"
            android:scrollbars="none" />

</LinearLayout>